<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Output</title>
    <style>
        .bg-blue-black {
            background-color: #004754; 
        }
        .navbar {
            height: 85px; 
        }
        .navbar-nav .nav-item {
            margin-right: 40px; 
        }
        .custom-text h2 {
            color: white;
            text-align: center;
            width: 100%; 
        }

        .result-container {
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 40px auto; /* Centering the div horizontally */
            padding: 110px;
            text-align: center;
        }

        .result-header {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .result-box {
            font-size: 20px;
            font-weight: bold;
            background-color: white;
            border: 2px solid #ddd;
            border-radius: 4px;
            padding: 30px;
            word-break: break-all;
        }

        .algorithm-info {
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 4px;
            margin: 20px 0;
            font-weight: bold;
        }
    </style>
  </head>
  <body>
    <marquee behavior="scroll" direction="left" scrollamount="10">
        <h1 style="color: Black; font-family: cursive; font-weight: bold;">SORTING APPLICATION</h1>
    </marquee>

      <nav class="navbar navbar-expand-lg navbar-dark bg-blue-black">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse custom-text" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url "homepage" %}">HOME <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <h2>Thanks For Using!</h2>
        </div>
    </nav>  


    <div class="result-container">
        <div class="result-header">Output:</div>
        <div class="algorithm-info">
            Algorithm Used: {{ algorithm_name }}
        </div>
        <div class="result-box">
            {{ nts }}
        </div>
    </div>

    <footer class="page-footer font-small white" style="background-color: #004754;">
        <div class="footer-copyright text-center py-3" style="color: white;">© 2024 Copyright:
          <a>AlGORITHM</a>
          <p>"Test all three algorithm"</p>
        </div>
      </footer>   
  </body>
</html>